CUSTOMAPPS=richdocuments calendar twofactor_totp notes mail news music
richdocuments_wopi_url=https://${VHOST}/
richdocuments_disable_certificate_verification=yes
richdocuments_wopi_allowlist=0.0.0.0/0

